1.배열의 디폴트 초기화 방법은?
2.arraycopy 함수의 사용 방법은?
3.public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?
4.enhenced for 문에 대하여 설명하시오.
5.로또 프로그램을 작성하시오.
6.아래의 프로그램을 참고 하여 Box class 를 짜시오.

	public static void main(String[] args) {
		Box[] ar = new Box[5];
		ar[0] = new Box(101, "Coffee");
		ar[1] = new Box(202, "Computer");
		ar[2] = new Box(303, "Apple");
		ar[3] = new Box(404, "Dress");
		ar[4] = new Box(505, "Fairy-tale book");

		for (Box e : ar) {
			if (e.getBoxNum() == 505)
				System.out.println(e);
		}

	}

7.양의 정수 10개를 랜덤생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해보자.

8.아래의 프로그램을 짜시오.(필수)
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자중 가장 큰값을 출력

public class Array1 {

	public static void main(String[] args) {

		int[] num = new int[5];

		int max = num[0];

		for (int i = 0; i < num.length; i++) {

			num[i] = (int) (Math.random() * 100) + 1;

			System.out.println(num[i]);

			if (max < num[i]) {
				max = num[i];
			}

		}
		System.out.println("최대값 : " + max);

	}

}


9.아래의 프로그램을 짜시오.
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자를 내림차순으로 정렬하여 출력
10. char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력해보자. 알파벳은 26개.

10.배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개 
10000 원 짜리 : 1개 
1000 원 짜리 : 5개 
500 원 짜리 : 0개 
100 원 짜리 : 1개 
50 원 짜리 : 0개 
10 원 짜리 : 2개 
1 원 짜리 : 3개 

12.정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.(필수)

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9 
평균은 5.4

public class Arryexer1 {

	public static void main(String[] args) {
		
		int sum = 0;
		double avg = 0.0;
		int[] num1 = new int[10];

		for (int i = 0; i < num1.length; i++) {

			num1[i] = (int) (Math.random() * 10) + 1;
			System.out.println(num1[i]);
			sum = sum + num1[i];
			avg = (double) sum / 10;

		}

		System.out.println("합계 : " + sum);
		System.out.println("평균 : " + avg);
	}

}



13.4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.(필수)

8 6 1 1 
7 3 6 9 
4 5 3 7 
9 6 3 1 

14.아래를 메모리 구조로 표현하시오.
int[][] arr = new int[3][4]
