1.jsp/servlet 에서  한글처리 방식은?
2.아래의 선택자에 대하여 설명하시오.
 >
 +
 ~
 a[href="https://net.tutsplus.com"]
3.웹어프리케이션 감시를 위한 프로그래밍 방법은?
4.데이터 공유를 위한 ServletContext와 서블릿 초기화 파라미터 ServletConfig에 대하여 설명하시오.
5.후손 선택자와 자식 선택자에 대하여 설명하시오.

1번 문제 : 서블릿을 활용해서 구구단을 화면에 출력하세요 

서블릿

package com.gugudan;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/gugutest")
public class GuguTest extends HttpServlet{
	

	public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException , IOException{
		System.out.println("doPost");
		
		request.setCharacterEncoding("utf-8");
		response.setContentType("text/html ; charset = utf-8");
		
		PrintWriter out = response.getWriter();
		
		int dan = Integer.parseInt(request.getParameter("dan"));
		
		out.print("<table border = 1 width = 200 align = center");
		out.print("tr align = center>");
		out.print("<td colspan =2 align = center>" + dan + "단 출력</td>" );
		out.print("</tr>");
		
		for(int i = 1 ; i < 10 ; i ++) {
			out.println("<tr align = center>");
		
		
		out.print("<td width = 400>");
		out.print(dan + "*" + i + "=" + (i * dan));
		out.print("</td>");
		out.print("</tr>");
		
		
	}
		out.print("</table>");

		
		out.print("<input type = reset value = 돌아가기 onclick = 'javascript:history.back()'>");
		
	}	

}

=============================================================================================================================================================


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구구단 입력창</title>
</head>
<body>
	<h1>출력할 구구단 단수 입력</h1>
	<form method = "post" action = "gugutest">
	출력할 구구단 : <input type = "text" name = "dan"/>
	<input type = "submit" value = "실행">
	</form>

</body>
</html>






두번째 문제 : 서블릿을 이용하여 가로 세로 값을 받고 화면에 사각형의 넓이를 출력하세요.

package sqaure;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/square")
public class SquarePractice extends HttpServlet {

	
	public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException , IOException{
		System.out.println("doPost");
		
		request.setCharacterEncoding("euc-kr");
		response.setContentType("text/html ; charset = euc-kr");
		PrintWriter out = response.getWriter();
	
		int x = Integer.parseInt(request.getParameter("wi"));
		int y = Integer.parseInt(request.getParameter("he"));
		
		
		out.print("<table border = 1 width = 400 align = center");
		out.print("<tr align = center>");
		out.print("<td>");
		out.print(" 가로 : " + x + "세로 : " + y );
		out.print("</td>");
		out.print("<br />");
		out.print("<td>");
		out.print(" 사각형의 넓이 : " + x*y);
		out.print("</td>");
		out.print("</tr>");
		out.print("</table>");
		out.print("<input type = reset value = 초기화 onclick = 'javascript:history.back()'>");
	
	}
}


<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<h1>가로 세로를 입력하세요</h1>
<form method = "post" action = "square">
가로 : <input type = "text" name = "wi"/>
세로 : <input type = "text" name = "he"/>
<input type = "submit" name = "계산"/>


</form>

</body>
</html>













