1.반복문 3가지의 무한루프 만드는 방법은?

while(true){ ...
}

for(; ;){ ...
}

do{...
}while(true)



2.구구단 출력을 하시오.

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	for (int i = 2 ; i < 10 ; i ++) {
			System.out.println("===="+i+"단====");
		for(int j = 1 ; j < 10 ; j ++) {
			System.out.println(i + "*" + j + "=" +(i * j));
		}
	}
	}
}




3.짝수단만 찍으시오.

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		for (int i = 2 ; i < 10 ; i ++) {
			if(i % 2 == 0) {
			System.out.println("===="+i+"단====");
		for(int j = 1 ; j < 10 ; j ++) {
			System.out.println(i + "*" + j + "=" +(i * j));
		}
	}
	}
	}
}
4.3의 배수인 단만 출력하시오.

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		for (int i = 2 ; i < 10 ; i ++) {
			if(i % 3 == 0) {
		for(int j = 1 ; j < 10 ; j ++) {
			
			System.out.println(i + "*" + j + "=" +(i * j));
		}
	}
	}
	}
}


5.아래의 Star를 찍으시오.

*****
*****
*****
*****
*****

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		for (int i = 0 ; i <= 4 ; i ++) {
		
		for(int j = 0 ; j <= 4 ; j ++) {
			
			System.out.print("*");
		}
		System.out.println();
	}
	}
	}
		
*
**
***
****
*****

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		for (int i = 0 ; i <= 4 ; i ++) {
		
		for(int j = 0 ; j <= i ; j ++) {
			
			System.out.print("*");
		}
		System.out.println();
	}
}
}
		
*****
****
***
**
*

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		for (int i = 0 ; i < 5 ; i ++) {
		
		for(int j = 5 ; j > i ; j --) {
			
			System.out.print("*");
		}
		System.out.println();
	}
}
}


    *
   **
  ***
 ****
*****

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		for (int i = 0 ; i < 5 ; i ++) {
		
		for(int j = 4 ; j > i ; j --) {
			
			System.out.print(" ");
		}
		for(int j = 0 ; j <= i ; j ++) {
			System.out.print("*");
		}
		System.out.println();
		}
		
		
	}
}
		

   *
  ***
 *****
******* 


public class Method {
	// return : 값의 반환을 명령
	// 함수명은 개발자가 맘대로 정함
	public static void main(String[] args) { // 자바 메소드는 main 서부터 시작된다. //void 외의 9형제
		// TODO Auto-generated method stub

		for (int i = 0; i < 5; i++) {
			for (int j = 4 - i; j > 0; j--) {
				System.out.print(" ");
			}
			for (int j = 0; j < 2 * i + 1; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}

}



6.함수는 어떻게 알아 볼수 있는가?



7.함수는 어떻게 만드는가?




8.함수는 어떻게 써먹는가?

9.아래의 함수를 만드시오.
함수이름: starPrint
매개변수: type 1개
기능: 매개변수에 3를 전달하면 3층 석탑, 5를 전달하면 5층석탑
예) 3전달시 3층석탑
*
**
***
5전달시 5층석탑
*
**
***
****
*****


public static void main(String[] args) {
		// TODO Auto-generated method stub

		starPrint(5);
	}

	public static void starPrint(int num) {
		for (int i = 1; i <= num; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}
}



 
10.아래의 함수를 만들고,해당함수를 호출하여 확인하시오. 
함수이름: getGrade()
매개변수: double type 1개
리턴: 수 우 미 양 가 중 하나의 char 타입

11.매개변수 하나를 받아 원의 넓이를 리턴하는 함수를 작성하시오.

public class Pyrami

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	double result ;
	result = circle(2);
		
		System.out.println("원의 넓이를 구하세요 : "+result);
		}
	
	public static double circle(double num1) {
		double cirresult = (num1*num1)*(3.14);
		return cirresult ;
	}
}



12.매개변수 두개를 받아, 사각형의 넓이를 리턴하는 함수를 작성하시오.

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	int result ;
	result = square(5,5);
		
		System.out.println("사각형의 넓이를 구하세요 : "+result);
		}
	
	public static int square(int num1 , int num2) {
		int squresult = num1 * num2 ;
		return squresult ;
	}
}