1.el 이란 무엇인가?
2.jstl 문법에 대하여 설명하시오.
3.scope 에 대하여 설명하시오.
4.join의 종류에 대하여 설명하시오 
5.아래를 sql 문으로 처리 하시오.
-EMP테이블을 EMPLOTEE와 MANAGER로 별칭을 지정한 후 특정 사원의 매니저가 누구인지 알아내는 쿼리문
-사원 정보를 출력할 때, 각 사원이 소속된 부서의 상세 정보를 출력하기 위해 두 개의 테이블을 조인하는 쿼리문
--부서의 최대값과 최소값을 구하되, 최대 급여가 2900 이상인 부서만 출력하는 쿼리문
-- 부서별 사원의 수와 커미션을 받는 사원의 수를 계산하는 쿼리문
----소속 부서별 급여 총액과 평균 급여를 구하는 쿼리문


1번문제 객체를 이용해 html jsp java 문으로 입출력 값을 받아 화면에 띄우시오(el 사용해서 작성하기)

============================================html=====================================================================================

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>

<table border = "1">
<form action = "rectangle.jsp" method = "post">

<tr>

<td colspan = "2">학번</td>
<td><input type = "text" name = "hakbun"></td>
</tr>
<tr>
<td rowspan = "3">과목</td>
<td>Java</td>

<td><input type = "text" name = "java"></td>

</tr>
<tr>

<td>Database</td>
<td><input type = "text" name = "database"></td>
</tr>
<tr>

<td>Jsp</td>
<td><input type = "text" name = "jsp"></td>
</tr>
<tr>
<td><input type = "submit" value = "전송"></td>
</tr>
</form>

</table>

</body>
</html>



==========================================================================jsp===================================================================


<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
    <jsp:useBean id = "score" class = "edu.bit.ex.Arearec" scope = "page"/> 
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style>

a{
text-decoration:none;

}

div{
font-weight:bold;
}

#red{

color:red;
}


</style>
</head>
<body>

<%

int hakbun =Integer.parseInt(request.getParameter("hakbun"));
double jsp = Integer.parseInt(request.getParameter("jsp"));
double java =Integer.parseInt(request.getParameter("java"));
double database =Integer.parseInt(request.getParameter("database"));

// <%=arearec.getArea()

%>
<jsp:setProperty name = "score" property = "hakbun" value = "<%=hakbun %>"/>
<jsp:setProperty name = "score" property = "jsp" value = "<%=jsp %>"/>
<jsp:setProperty name = "score" property = "java" value = "<%=java%>"/>
<jsp:setProperty name = "score" property = "database" value = "<%=database %>"/>



 
<table border = "1">
<form action = "rectangle.jsp" method = "post">

<tr>

<td colspan = "2" style = "background-color:#aacee2">학번</td>
<td><div>${score.hakbun}</div></td>
</tr>
<tr>
<td rowspan = "3" style = "background-color:#cab9f1">과목</td>
<td>Java</td>

<td><div>${score.java}</div></td>

</tr>
<tr>

<td>Database</td>
<td><div>${score.database}</div></td>
</tr>
<tr>

<td>Jsp</td>
<td><div>${score.jsp}</div></td>
</tr>

<tr>

<td colspan = "2" style = "background-color:#00adce">평균점수</td>
<td><div id = "red">${score.getavg}</div></td>

</tr>

<tr>

<td><a href = "input.html" style = "background-color:#ef84c1">돌아가기</a></td>
</tr>
</form>

</table> 
 
</body>
</html>





===============================================================java.class============================================================


package edu.bit.ex;

public class Arearec {
	
	private int hakbun;
	private double java;
	private double jsp;
	private double database;
	private double getavg;
	
	public Arearec() {
		
	}

	
	public int getHakbun() {
		return hakbun;
	}

	public void setHakbun(int hakbun) {
		this.hakbun = hakbun;
	}

	public double getJava() {
		return java;
	}

	public void setJava(double java) {
		this.java = java;
	}

	public double getJsp() {
		return jsp;
	}

	public void setJsp(double jsp) {
		this.jsp = jsp;
	}

	public double getDatabase() {
		return database;
	}

	public void setDatabase(double database) {
		this.database = database;
	}

	public double getGetavg() {
		return (java+jsp+database)/3;
	}

	public void setGetavg(double getavg) {
		this.getavg = getavg;
	}

}




2번 데이터베이스 파일을 불러와서 자료 입출력 결과 확인하기


============================================================html============================================================================

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<h1>사원 정보 입력</h1>
<hr/>
<form action = "infor.jsp" method = "post">

사원번호<input type = "text" name = "id"/><br/>
사원이름<input type = "text" name = "name"/><br/>
사원직급<input type = "text" name = "grade"/><br/>
매니저 <select name = "manager"><br/>
<option value = "(7839)KING" selected = "selected"> (7839)KING </option>
<option value = "(4839)MING"> (4839)MING </option>
</select>
<br/>
입사일 <input type = "text" name = "day"/><br/>
급여  <input type = "text" name = "sal"/><br/>
커미션 <input type = "text" name = "comm"/><br/>
부서  <select name = "division"><br/>
<option value = "(40)OPERATION" selected = "selected"> (40)OPERATION </option>
<option value = "(20)SALES"> (20)SALES </option>
</select>
</form>

</body>
</html>
