1.command 객체에 대하여 설명하시오.
2.ModelAndView 객체에 대하여 설명하시오.
3.아래의 골뱅이에 대하여 설명하시오.
@Controller
@RequestParam
@RequestMapping


스프링mvc를 받아 사각형의 넓이를 구하세요

===============================================HomeController.java=================================================================================
//컨트롤러(커맨드 객체를 이용함)
package com.javalec.ex;

import java.text.DateFormat;
import java.util.Date;
import java.util.Locale;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.javalec.ex.member.Grade;


/**
 * Handles requests for the application home page.
 */
@Controller
public class HomeController {
	

	@RequestMapping("/")
	public String input() {
		
		return "member/join";
	}
	
	@RequestMapping("/member/output")
	public String output(Grade grade) {
		
		return "member/output";
	}
	
}

===========================================================Grade.java===========================================================================
//(getter, setter 형태로 전달 할 값의 빈을 만들어줌)

package com.javalec.ex.member;

public class Grade {
private double width;

private double height;


public Grade() {
	
}

public Grade(double width, double height) {
	
	this.width = width;
	this.height = height;
}

public double getWidth() {
	return width;
}

public void setWidth(double width) {
	this.width = width;
}

public double getHeight() {
	return height;
}

public void setHeight(double height) {
	this.height = height;
}

public double getArea() {
	return width * height;
}

}

================================================================views/member/join.jsp=============================================================
//입력 페이지

<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
</head>
<body>

<form action="member/output">
		가로 : <input type="text" name = "width"><br>
		세로 : <input type="text" name = "height"><br>
		
		<input type="submit" value="입력">
	</form>


</body>
</html>


================================================================views/member/output.jsp=============================================================
//출력 페이지

<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>

가로:${grade.width}<br/>
세로:${grade.height}<br/>
넓이:${grade.getArea()}

</body>
</html>




4.아래를 프로그래밍 스프링으로 프로그래밍 하시오.
-국영수 입력 페이지
-국영수점수를 서버에서 받아서,총점과 평균을 리턴
-해당 총점과 평균의 점수의 색깔은 각각 빨간색과 파란색으로 만들것(JS로).
5.제일위에 입력버튼 하나를 만든다.
-버튼을 누르면 200*200 파란색 박스가 하나씩 계속해서 생기는 프로그램을 만드시오.
  
 
